<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        overflow: hidden;
      }
      body {
        background: url() no-repeat center fixed;
        background-size: cover; /* version standardisée */
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: source-sans-pro, sans-serif;
        background-color: #ededed; /* #ededed*/
        color: #333;
      }

      h2 {
        display: inline;
        font-size: 200px;
        margin: 0;
        padding: 0;
        line-height: 0;
        margin-top: 50px;
      }

      .quote {
        display: inline;
        margin-left: 5px;
        margin-right: 5px;
      }

      .quote:before {
        content: "{";
      }

      .quote:after {
        content: "}";
      }

      .error {
        text-align: center;
        position: relative;
        margin-top: 70px;
      }
      .text {
        position: absolute;
        right: 13px;
      }

      .container {
        width: 334px;
        padding: 5px;
      }

      .info-label {
        display: inline;
      }

      .info-text {
        text-align: center;
      }

      a {
        color: #3b81be;
        line-height: inherit;
        text-decoration: none;
      }

      a:after {
        vertical-align: top;
        width: 13px;
        height: 13px;
        background: url(http://image.noelshack.com/fichiers/2014/32/1407602076-hyperlink.png);
        background-size: 100%;
        background-repeat: no-repeat;
        content: "";
        display: inline-block;
      }

      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info-label">
        <div class="error">
          <h2>404</h2>
          <div class="text">
            <b>Error</b>
          </div>
        </div>
      </div>

      <div class="info-text">
        <h1>Page not found</h1>
        <a href="#"> Go back to the home page </a>
        <p>Sorry, the page you were looking for was not found.</p>
      </div>
    </div>
  </body>
</html>
